---
- name: install gcc
  yum: name=gcc state=latest

- name: install python-devel
  yum: name=python-devel state=latest

- name: install python-setuptools
  yum: name=python-pip state=latest

- name: install python-zmq
  yum: name=python-zmq state=latest

- name: install locust
  pip: name=locustio

