- name: ensure firewall allows incoming mysql
  firewalld: service=mysql permanent=true immediate=true state=enabled

- name: ensure firewall allows incoming http
  firewalld: service=http permanent=true immediate=true state=enabled

- name: ensure firewall allows incoming https
  firewalld: service=https permanent=true immediate=true state=enabled
